<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
    <title>Sanghavi</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">


  </head>
  <body>
    <div class="top-container">
      <img src="cloud.png" alt="top-cloud" class="top-cloud">
      <h1 style="color:#006a71;">I'm Sanghavi</h1>
      <h2 style="color:#006a71;">a programmer</h2>
      <img src="cloud.png" alt="Bottom-cloud" class="bottom-cloud">
      <img src="mountain.png" alt="mountain" class="mountain">
    </div><br />
    <hr />


      <div class="middle-container">
        <div class="profile">
          <img class="pr" src="img.jpg" alt="">
          <h2 style="color:#006a71;">Hello.</h2>
          <p>I am a software engineer by profession,a craftsperson and an art lover. </p>
        </div><br /><br /><br /><hr />

        <div class="skills">
          <h2 style="color:#006a71;">My Skills.</h2>
          <div class="skill-row">
            <img class="pic1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS5pp-a_0f8r9P_oykYBkCXVWW8EPOZMSDGjw&usqp=CAU" alt="">
            <h3 style="color:#006a71;">Programming</h3>
            <p>I am an advanced level programmer in C and intermediate level programmer in java and python.</p>
          </div><br />

          <div class="skill-row">
            <img class="pic2" src="https://www.tekshapers.com/uploads/blog_image/15362384091533896513blog-sco2.jpg" alt="">
            <h3 class="web" style="color:#006a71;">Web Development</h3>
            <p>I have developed many websites using HTML and CSS in basic levels.</p>
          </div>
        </div>
        <br />
        <hr>

        <div class="contact-me">
          <h2 style="color:#006a71;">Ping me for</h2>
          <h3 style="color:#006a71;">Development and Learning</h3>
          <p>I can create good websites according your requirements.I can also provide you with good crafts according to the events.</p>
          <a class="btn" href="mailto:sanghavimn7@gmail.com">CONTACT ME</a>
        </div>
      </div>


      <div class="bottom-container">
        <a class="footer-link" href="#">LinkedIn</a>
        <a class="footer-link" href="https://github.com/sanghavi541 ">GitHub</a>
        <p>©2020 Sanghavi M N</p>
      </div>

  </body>
</html>
